Views/AddCostFormControl.xaml

<UserControl x:Class="TrackMyMoney.Views.AddCostFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackMyMoney.Views"
             xmlns:vm="clr-namespace:TrackMyMoney.Views.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="950"
             d:DataContext="{d:DesignInstance vm:AddCostFormViewModelStub, IsDesignTimeCreatable=True}"
             Name="Control">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>

                <ResourceDictionary>
                    <Style x:Key="DatePicker" TargetType="xctk:DateTimePicker">
                        <Setter Property="TimePickerVisibility" Value="Collapsed"></Setter>
                        <Setter Property="Format" Value="Custom"></Setter>
                        <Setter Property="FormatString" Value="d.MM.yyyy"></Setter>
                        <Setter Property="ShowButtonSpinner" Value="False"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid DataContext="{Binding NewCost}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Date:"></TextBlock>
            <xctk:DateTimePicker Grid.Column="1" Value="{Binding Date}">
                <xctk:DateTimePicker.Style>
                    <MultiBinding Converter="{StaticResource MultiStylesConverter}">
                        <Binding Source="{StaticResource DatePicker}"></Binding>
                        <Binding Source="{StaticResource EditableControl}"></Binding>
                    </MultiBinding>
                </xctk:DateTimePicker.Style>
            </xctk:DateTimePicker>

            <TextBlock Grid.Column="2" Text="Category:"></TextBlock>
            <ComboBox Grid.Column="3" ItemsSource="{Binding DataContext.Categories, ElementName=Control}" DisplayMemberPath="Name" SelectedValue="{Binding Category}" Style="{StaticResource EditableControl}" VerticalContentAlignment="Center"></ComboBox>

            <TextBlock Grid.Column="4" Text="Subject:"></TextBlock>
            <TextBox Grid.Column="5" Text="{Binding Subject}">
                <TextBox.Style>
                    <MultiBinding Converter="{StaticResource MultiStylesConverter}">
                        <Binding Source="{StaticResource TextBox}"></Binding>
                        <Binding Source="{StaticResource EditableControl}"></Binding>
                    </MultiBinding>
                </TextBox.Style>
            </TextBox>

            <TextBlock Grid.Column="6" Text="Amount:"></TextBlock>
            <TextBox Grid.Column="7" Text="{Binding Amount}">
                <TextBox.Style>
                    <MultiBinding Converter="{StaticResource MultiStylesConverter}">
                        <Binding Source="{StaticResource TextBox}"></Binding>
                        <Binding Source="{StaticResource EditableControl}"></Binding>
                    </MultiBinding>
                </TextBox.Style>
            </TextBox>

        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveCommand}" Style="{Binding Style, Source={StaticResource ButtonOtherThanLastInRow}}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
