Views/MainWindow.xaml

<Window x:Class="TrackMyMoney.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackMyMoney.Views"
        xmlns:common="clr-namespace:TrackMyMoney.Common;assembly=TrackMyMoney.Common"
        xmlns:vm="clr-namespace:TrackMyMoney.Views.ViewModels"
        xmlns:conv="clr-namespace:TrackMyMoney.Views.Converters"
        xmlns:contracts="clr-namespace:TrackMyMoney.ViewModels.Contracts;assembly=TrackMyMoney.ViewModels.Contracts"
        mc:Ignorable="d"
        Title="Track My Money" Height="450" Width="950" MinHeight="450" MinWidth="950"
        d:DataContext="{d:DesignInstance vm:CostsListViewModelStub, IsDesignTimeCreatable=True}"
        Name="Window"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>

                <ResourceDictionary>
                    <conv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"></conv:EnumToVisibilityConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="5,15">
            <StackPanel Orientation="Horizontal" Visibility="{Binding MenuState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static contracts:CostsListMenuState.DEFAULT}}">
                <Button Content="Add a cost" Command="{Binding ShowAddCostCommand}">
                    <Button.Style>
                        <MultiBinding Converter="{StaticResource MultiStylesConverter}">
                            <Binding Source="{StaticResource Button}"></Binding>
                            <Binding Source="{StaticResource LastButOneInRow}"></Binding>
                        </MultiBinding>
                    </Button.Style>
                </Button>
                <Button Content="Manage categories" Command="{Binding ShowManageCategoriesCommand}"></Button>
            </StackPanel>

            <local:AddCostFormControl DataContext="{Binding DataContext.AddCostFormViewModel, ElementName=Window}" Visibility="{Binding DataContext.MenuState, ElementName=Window, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static contracts:CostsListMenuState.ADD_COST}}"></local:AddCostFormControl>
            <local:ManageCategoriesControl DataContext="{Binding DataContext.ManageCategoriesViewModel, ElementName=Window}" Visibility="{Binding DataContext.MenuState, ElementName=Window, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static contracts:CostsListMenuState.MANAGE_CATEGORIES}}"></local:ManageCategoriesControl>
        </StackPanel>

        <DataGrid ItemsSource="{Binding Costs}" AutoGenerateColumns="False" RowHeaderWidth="0" Padding="5,0" BorderThickness="0,1,0,0">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style x:Key="CellTextStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:CostViewModelStub}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Date, StringFormat=d.MM.yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:CostViewModelStub}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Category.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*" Header="Subject">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:CostViewModelStub}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Subject}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Amount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type vm:CostViewModelStub}">
                            <TextBlock Style="{StaticResource CellTextStyle}" Text="{Binding Amount}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
