Views/MessagesControl.xaml

<UserControl x:Class="TrackMyMoney.Views.MessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackMyMoney.Views"
             xmlns:conv="clr-namespace:TrackMyMoney.Views.Converters"
             xmlns:vm="clr-namespace:TrackMyMoney.Views.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:MessagesViewModelStub, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <conv:HasItemsToVisibleHiddenConverter x:Key="HasItemsToVisibleHiddenConverter"></conv:HasItemsToVisibleHiddenConverter>
        <conv:MessageTypeToBrushConverter x:Key="MessageTypeToColorConverter"></conv:MessageTypeToBrushConverter>
    </UserControl.Resources>
    <Grid Visibility="{Binding Messages.Count, Converter={StaticResource HasItemsToVisibleHiddenConverter}}" Background="{Binding Messages[0].Type, Converter={StaticResource MessageTypeToColorConverter}}">
        <ScrollViewer Padding="15,5" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <TextBlock MaxWidth="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" Text="{Binding Messages[0].Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </Grid>
</UserControl>
